org.eclipse.skalli.api/schemas/projects.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    targetNamespace="http://www.eclipse.org/skalli/2010/API"
    xmlns="http://www.eclipse.org/skalli/2010/API"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
    version="1.2">
  <xsd:annotation>
    <xsd:documentation xml:lang="EN">
      Copyright (c) 2010-2014 SAP AG and others.
      All rights reserved. This program and the accompanying materials
      are made available under the terms of the Eclipse Public License v1.0
      which accompanies this distribution, and is available at
      http://www.eclipse.org/legal/epl-v10.html

      Contributors:
         SAP AG - initial API and implementation
    </xsd:documentation>
  </xsd:annotation>
  <xsd:annotation>
    <xsd:documentation xml:lang="EN">
      This XML schema defines the Skalli REST API for the list
      of all existing projects accessible with /api/projects.
    </xsd:documentation>
  </xsd:annotation>

  <!-- BEGIN of project type declaration -->
  <xsd:include schemaLocation="type-project.xsd" />
  <!-- END of project type declaration -->

  <xsd:element name="projects">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="project" type="Project" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
      <xsd:attribute name="apiVersion" type="ModelVersion" use="required" />
      <xsd:attribute name="start" type="xsd:int" use="optional">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            The index of the first project element in a multi-page search response.
            If not specified, a client should assume start="0".
            This attribute is useful when evaluating the result of a search query
            of the form /api/projects?query=...&amp;start=...&amp;count=... page by page.
          </xsd:documentation>
        </xsd:annotation>
      </xsd:attribute>
      <xsd:attribute name="count" type="xsd:int" use="optional">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            The number of project elements contained in the response.
          </xsd:documentation>
        </xsd:annotation>
      </xsd:attribute>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>
